<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyJobPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminMst">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Name="Aid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="500" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CompanyMst">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPersion" Type="nvarchar" MaxLength="500" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="500" />
    <Property Name="Uname" Type="nvarchar" MaxLength="500" />
    <Property Name="Website" Type="nvarchar" MaxLength="1000" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="EdgucationMst">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sid" Type="int" />
    <Property Name="CollageName" Type="nvarchar" MaxLength="500" />
    <Property Name="Enrollno" Type="nvarchar" MaxLength="500" />
    <Property Name="Semester" Type="nvarchar" MaxLength="500" />
    <Property Name="Edgucation" Type="nvarchar" MaxLength="50" />
    <Property Name="Branch" Type="nvarchar" MaxLength="50" />
    <Property Name="Passyear" Type="varchar" MaxLength="50" />
    <Property Name="CPI" Type="float" />
    <Property Name="CGPA" Type="float" />
    <Property Name="Skill" Type="nvarchar" MaxLength="50" />
    <Property Name="ExtraSkill" Type="nvarchar" MaxLength="50" />
    <Property Name="Resume" Type="nvarchar(max)" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PostJobMst">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cid" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="JobCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="RequireSkill" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SekerMst">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnrollNo" Type="nvarchar(max)" />
    <Property Name="Fname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lname" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="City" Type="nvarchar" MaxLength="200" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="20" />
    <Property Name="Dob" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="Taluka">
    <Key>
      <PropertyRef Name="TalukaId" />
    </Key>
    <Property Name="TalukaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TalukaName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="MyJobPortalModelStoreContainer">
    <EntitySet Name="AdminMst" EntityType="Self.AdminMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyMst" EntityType="Self.CompanyMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EdgucationMst" EntityType="Self.EdgucationMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostJobMst" EntityType="Self.PostJobMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SekerMst" EntityType="Self.SekerMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Taluka" EntityType="Self.Taluka" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>