<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyJobPortalModelStoreContainer" CdmEntityContainer="MyJobPortalEntities3">
    <EntitySetMapping Name="AdminMsts">
      <EntityTypeMapping TypeName="MyJobPortalModel.AdminMst">
        <MappingFragment StoreEntitySet="AdminMst">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="Aid" ColumnName="Aid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EdgucationMsts">
      <EntityTypeMapping TypeName="MyJobPortalModel.EdgucationMst">
        <MappingFragment StoreEntitySet="EdgucationMst">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="CollageName" ColumnName="CollageName" />
          <ScalarProperty Name="Enrollno" ColumnName="Enrollno" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Edgucation" ColumnName="Edgucation" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Passyear" ColumnName="Passyear" />
          <ScalarProperty Name="CPI" ColumnName="CPI" />
          <ScalarProperty Name="CGPA" ColumnName="CGPA" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="ExtraSkill" ColumnName="ExtraSkill" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SekerMsts">
      <EntityTypeMapping TypeName="MyJobPortalModel.SekerMst">
        <MappingFragment StoreEntitySet="SekerMst">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="EnrollNo" ColumnName="EnrollNo" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="MyJobPortalModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyMsts">
      <EntityTypeMapping TypeName="MyJobPortalModel.CompanyMst">
        <MappingFragment StoreEntitySet="CompanyMst">
          <ScalarProperty Name="IsEable" ColumnName="IsEable" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Uname" ColumnName="Uname" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ContactPersion" ColumnName="ContactPersion" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="MyJobPortalModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Talukas">
      <EntityTypeMapping TypeName="MyJobPortalModel.Taluka">
        <MappingFragment StoreEntitySet="Taluka">
          <ScalarProperty Name="DistId" ColumnName="DistId" />
          <ScalarProperty Name="TalukaName" ColumnName="TalukaName" />
          <ScalarProperty Name="TalukaId" ColumnName="TalukaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dists">
      <EntityTypeMapping TypeName="MyJobPortalModel.Dist">
        <MappingFragment StoreEntitySet="Dist">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="DistName" ColumnName="DistName" />
          <ScalarProperty Name="DistId" ColumnName="DistId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empolyeements">
      <EntityTypeMapping TypeName="MyJobPortalModel.Empolyeement">
        <MappingFragment StoreEntitySet="Empolyeement">
          <ScalarProperty Name="SkilId" ColumnName="SkilId" />
          <ScalarProperty Name="NoticePeriodType" ColumnName="NoticePeriodType" />
          <ScalarProperty Name="NoticePeriod" ColumnName="NoticePeriod" />
          <ScalarProperty Name="CurrentLocationId" ColumnName="CurrentLocationId" />
          <ScalarProperty Name="CompanyNumber" ColumnName="CompanyNumber" />
          <ScalarProperty Name="WrokingFromMonath" ColumnName="WrokingFromMonath" />
          <ScalarProperty Name="WrokingFromYear" ColumnName="WrokingFromYear" />
          <ScalarProperty Name="AnualSaleryInThousent" ColumnName="AnualSaleryInThousent" />
          <ScalarProperty Name="AnualSaleryInLakh" ColumnName="AnualSaleryInLakh" />
          <ScalarProperty Name="CurrentCompany" ColumnName="CurrentCompany" />
          <ScalarProperty Name="EmpoyementId" ColumnName="EmpoyementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostJobMsts">
      <EntityTypeMapping TypeName="MyJobPortalModel.PostJobMst">
        <MappingFragment StoreEntitySet="PostJobMst">
          <ScalarProperty Name="PostDiscription" ColumnName="PostDiscription" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ExprienceRequire" ColumnName="ExprienceRequire" />
          <ScalarProperty Name="RequireSkill" ColumnName="RequireSkill" />
          <ScalarProperty Name="JobCategory" ColumnName="JobCategory" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>